{
  "name": "nesly-sound",
  "version": "2.7.0",
  "description": "Make music with your NES",
  "main": "index.js",
  "scripts": {
    "build": "node examples/song.js && cd build && nesasm start.s && open start.nes",
    "test": "istanbul cover --dir ${COVERAGE_DIR:-coverage} tape -- test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emkay/nesly-sound.git"
  },
  "keywords": [
    "NES",
    "sound",
    "8-bit",
    "music"
  ],
  "author": "Michael Matuzak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emkay/nesly-sound/issues"
  },
  "homepage": "https://github.com/emkay/nesly-sound",
  "dependencies": {
    "cpr": "^0.4.0",
    "mkdirp": "^0.5.0",
    "octavian": "^2.0.5"
  },
  "devDependencies": {
    "istanbul": "^0.3.13",
    "tape": "^4.0.0"
  }
}
